.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media all and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.alternative {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__text {
    margin-top: 40px;
    font-family: "Play", sans-serif;
    text-align: center;
    color: white;
    @media all and (min-width: 768px) {
      font-size: 25px;
    }
  }
  &__img {
    height: 70px;
    margin: 20px;
    @media all and (min-width: 768px) {
      height: 120px;
    }
  }
}
